# Ethernet Frame

+--------------+------------+---------------------+---------------------+-------------+
|   Preamble   |    SFD     |     Eth-Header      |         DATA        | Eth-Trailer |
|    7 bytes   |   1 byte   |       14 bytes      |     46-1500 bytes   |    4bytes   |  FCS - Frame Check Sequence,  
| 10101010 * 7 |  10101011  |                     |                     |   FCS(CRC)  |        detect corrupted data by running CRC algorithm on data  
+--------------+------------+---------|-----------+---------------------+-------------+  CRC - Cyclic Redundancy Check
Preamble - Synchronize clock          |
SFD - Start Frame Delimeter           |
                            +----------+---------+-------------+        
                            | Dest-MAC | Src-MAC | Type/Length |    Type - when value >= 1536 (IPv4_0x0800; IPv6_0x86DD)
                            |  48bit   |  48bit  |   16bits    |    Length - when value =< 1500
                            +----------+---------+-------------+                                                                              

The size of a Ethernet frame (Eth-Header + Data + Eth-Trailer) must between 64 - 1518 bytes. 
  Smaller - padding 0s
  Largeer - fragmented

