# Internet Protocol Headers

## IPv4
Information from rfc791 documents.
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |Version|  IHL  |Type of Service|          Total Length         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |         Identification        |Flags|      Fragment Offset    |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Time to Live |    Protocol   |         Header Checksum       |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                       Source Address                          |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                    Destination Address                        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                    Options                    |    Padding    |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
           Internet Datagram Header (rfc791- figure 4)

  Version:  4 bits
    0x04 - 0100 - IPv4
    0x06 - 0110 - IPv6
    
  IHL:  4 bits
    Internet Header Length. The correct vlaue range is 5-15 (20-60bytes).
    Example: the IHL value of 5 = 5 * 4bytes =20bytes total length. 
    
  Type of Service:  8 bits
      0    1   2   3   4   5   6   7
    +---+---+---+---+---+---+---+---+
    |    DSCP               |  ECN  |
    +---+---+---+---+---+---+---+---+
    Differentiated Service Code Point - QoS
    Explicit Congestion Notification - Note that congested network without dropping data.
  Total Length:  16 bits  
    Total length of a packet (L3 header + L4 segment/data)
    Minimum 20 bytes (= IPv4 header without L4 data)
    Maximun 65535 bytes
  Identification:  16 bits  
    When a too-large packet is fragmented, this field identifies which packet a fragment belongs to.
    
    
    
    
