# Internet Protocol Version 6

Address Type Identification (rfc 4291)
======================================
The type of an IPv6 address is identified by the high-order bits of the address, as follows:

      Address type         Binary prefix        IPv6 notation
      ------------         -------------        -------------
      Unspecified          00...0  (128 bits)   ::/128       
      Loopback             00...1  (128 bits)   ::1/128      
      Multicast            11111111             FF00::/8     
      Link-Local unicast   1111111010           FE80::/10    
      Global Unicast       (everything else)


