# Qaulity of Service

Data Flow through QoS:

                        CLASSIFICATION  POLICING    QUEUING          SCHEDULING                SHAPING
                                        +-rate-+
                      - Vo Vo Vo Vo Vo  |      | -- Vo3 Vo2 Vo1 -----LLQ/SPQ---10%--------.
                    / - Vi Vi Vi Vi Vi  | Drop | -- Vi3 Vi2 Vi1 -----CBWFQ-----20%---|--\  \   +--rate---+
 Ingress--Routing---- - Vis Vis Vis Vis |  or  | -- Vis3 Vis2 Vis1 --CBWFQ-----15%---|---------| Queuing |---Egress
                    \ - Hd Hd Hd Hd Hd  |Remark| -- Hd3 Hd2 Hd1 -----CBWFQ-----15%---|--/      +---------+
                      - Da Da Da Da Da  |      | -- Da3 Da2 Da1 -----CBWFQ-----40%---|/  
                                        +------+                                   RoundRobin
Classification: Based on setting the values of PCP/CoS (Layer 2 802.1q) or DSCP (Layer 3)
  PCP/CoS
  DSCP
Policing
Queuing: When congestion occurs, calssified data were buffered in different queues to wait for being selected by Scheduling to transmit. 
Scheduling: 
Shaping
