# WAN and/vs VPN

WAN connection services include leased line, Ethernet, DSL, Cable, Fiber, and WLAN.
 
## MPLS VPN
                     +--------ISP-network--+
                   /                         \
    CE-R1         |PE-R2       P-R1      PE-R3|           CE-R2
     (+)---------(+)-----------(+)-----------(+)----------(+)
                  |===========================|
                   \   L3-MPLS-VPN-tunnel    /
                     +---------------------+

                     +------ISP-(like a SW)+
                   /                         \
    CE-R1         |PE-R2       P-R1      PE-R3|           CE-R2
     (+)---------(+)-----------(+)-----------(+)----------(+)
        ==========|===========================|===========
                   \   L2-MPLS-VPN-tunnel    /
                     +---------------------+
## IPSec VPN

+-----------+-----------+------+------------+
| L3-header | L2-header | data | L2-trialer |
+-----------+-----------+------+------------+



